{
    "name": "unirgy/m2-simple-license",
    "description": "",
    "require": {
    },
    "type": "magento2-module",
    "version": "2.0.5",
    "license": [
        "proprietary"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Unirgy\\SimpleLicense\\": ""
        }
    }
}
